
<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="7RWC0-fY2Hx7VYDOQ8mjyAJdewv5P_AbfbLjWIZ0_9M" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Can green tea help you lose weight? | Tea in SEA</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Can green tea help you lose weight?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Just another blog about tea!" />
<meta property="og:description" content="Just another blog about tea!" />
<link rel="canonical" href="https://teainsea.github.io/greentea/2019/07/12/can-green-tea-help-you-lose-weight.html" />
<meta property="og:url" content="https://teainsea.github.io/greentea/2019/07/12/can-green-tea-help-you-lose-weight.html" />
<meta property="og:site_name" content="Tea in SEA" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-12T13:03:35-07:00" />
<script type="application/ld+json">
{"description":"Just another blog about tea!","@type":"BlogPosting","url":"https://teainsea.github.io/greentea/2019/07/12/can-green-tea-help-you-lose-weight.html","headline":"Can green tea help you lose weight?","dateModified":"2019-12-28T16:28:00-08:00","datePublished":"2019-07-12T13:03:35-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://teainsea.github.io/greentea/2019/07/12/can-green-tea-help-you-lose-weight.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://teainsea.github.io/feed.xml" title="Tea in SEA" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Can green tea help you lose weight? | Tea in SEA</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Can green tea help you lose weight?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Just another blog about tea!" />
<meta property="og:description" content="Just another blog about tea!" />
<link rel="canonical" href="https://teainsea.github.io/greentea/2019/07/12/can-green-tea-help-you-lose-weight.html" />
<meta property="og:url" content="https://teainsea.github.io/greentea/2019/07/12/can-green-tea-help-you-lose-weight.html" />
<meta property="og:site_name" content="Tea in SEA" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-12T13:03:35-07:00" />
<script type="application/ld+json">
{"description":"Just another blog about tea!","@type":"BlogPosting","url":"https://teainsea.github.io/greentea/2019/07/12/can-green-tea-help-you-lose-weight.html","headline":"Can green tea help you lose weight?","dateModified":"2019-12-28T16:28:00-08:00","datePublished":"2019-07-12T13:03:35-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://teainsea.github.io/greentea/2019/07/12/can-green-tea-help-you-lose-weight.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Tea in SEA</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
    <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
        <h1 class="post-title p-name" itemprop="name headline">Can green tea help you lose weight?</h1>
        <p class="post-meta">
            <time class="dt-published" datetime="2019-07-12T13:03:35-07:00" itemprop="datePublished">Last updated: Dec 28, 2019</time></p>
    </header>

    <div class="post-content e-content" itemprop="articleBody">
        <p><img src="/assets/sencha.jpg" width="320" /></p>

<h1 id="can-green-tea-help-you-lose-weight">Can green tea help you lose weight?</h1>
<p>Yes, multiple scientific studies have indeed proven that consistently drinking green tea can help you lose some weight.</p>

<h3 id="tea-can-improve-metabolism">Tea can improve metabolism</h3>
<p>This <a href="https://www.ncbi.nlm.nih.gov/pubmed/17299107/">research</a> suggests that drinking tea increases metabolism by <strong>5%.</strong> Green tea contains a plant compound called ECGC (Epigallocatechin gallate) at higher levels than other teas like black tea that boosts metabolism.</p>

<h3 id="tea-can-help-you-consume-less-calories">Tea can help you consume less calories</h3>
<p>Millions in Asian countries such as Japan and China drink cold unsweetened tea daily instead of sugary drinks. You can too. For instance, one that drinks 20oz of Coke (@210kcal) can replace their coke consumption with an unsweetened green tea, reducing their calorie consumption by <strong>1470 kcal weekly</strong>. If one keeps this up for a year, they are on track to lose 26 pounds that they would have otherwise gained from the daily consumption of coke.</p>

<h3 id="weight-loss-teas-in-other-countries">Weight loss teas in other countries</h3>
<p>Recently Japan’s Suntory has started selling a version of their popular Iemon tea, called the “Iemon tea special edition” (伊右衛門 特茶). Apparently, what makes it special are its claims to help with weight loss. It is not known whether the tea lives up to its claims where some <a href="http://www.mynewsjapan.com/reports/1905">articles</a> suggest that the tea has no real effect on weight loss. The <a href="https://www.amazon.co.jp/%E3%83%88%E3%82%AF%E3%83%9B-%E3%82%B5%E3%83%B3%E3%83%88%E3%83%AA%E3%83%BC-%E4%BC%8A%E5%8F%B3%E8%A1%9B%E9%96%80-%E7%89%B9%E8%8C%B6-500ml%C3%9724%E6%9C%AC/product-reviews/B00EOI6XVY/">Amazon reviews</a> for this product are overall positive, but talk more about how the tea tastes good rather than actually helping them lose weight.</p>

<p>I myself has been drinking Suntory’s Black Oolong Tea (黒烏龍茶) for about one year, which is brewed to help with weight loss but I did not notice any change to my body weight or fat composition despite consistently drinking this product. Perhaps it could also be because most of the teas sold in Japan are already decently healthy so any improvements to health benefits of these products would be incremental.</p>

<h3 id="so-can-tea-help-you-lose-weight">So, can tea help you lose weight?</h3>
<p>We can conclude that tea can help with your weight loss, but the effect of tea may not be as big as you expect. Ultimately your weight loss depends on you, so your mileage my vary! Good luck!</p>

    </div><a class="u-url" href="/greentea/2019/07/12/can-green-tea-help-you-lose-weight.html" hidden></a>
</article>
    </div>
</main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Tea in SEA</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Tea in SEA</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Just another blog about tea!</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>