
<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="7RWC0-fY2Hx7VYDOQ8mjyAJdewv5P_AbfbLjWIZ0_9M" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The top 8 health benefits of drinking green tea | Tea in SEA</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="The top 8 health benefits of drinking green tea" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We consider green tea to be one of the healthiest things you can drink. Here are 8 positive effects of drinking Japanese green tea daily." />
<meta property="og:description" content="We consider green tea to be one of the healthiest things you can drink. Here are 8 positive effects of drinking Japanese green tea daily." />
<link rel="canonical" href="https://teainsea.github.io/greentea/2019/12/28/health-benefits-of-green-tea.html" />
<meta property="og:url" content="https://teainsea.github.io/greentea/2019/12/28/health-benefits-of-green-tea.html" />
<meta property="og:site_name" content="Tea in SEA" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-28T16:28:00-08:00" />
<script type="application/ld+json">
{"description":"We consider green tea to be one of the healthiest things you can drink. Here are 8 positive effects of drinking Japanese green tea daily.","@type":"BlogPosting","url":"https://teainsea.github.io/greentea/2019/12/28/health-benefits-of-green-tea.html","headline":"The top 8 health benefits of drinking green tea","dateModified":"2019-12-28T16:28:00-08:00","datePublished":"2019-12-28T16:28:00-08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://teainsea.github.io/greentea/2019/12/28/health-benefits-of-green-tea.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://teainsea.github.io/feed.xml" title="Tea in SEA" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The top 8 health benefits of drinking green tea | Tea in SEA</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="The top 8 health benefits of drinking green tea" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We consider green tea to be one of the healthiest things you can drink. Here are 8 positive effects of drinking Japanese green tea daily." />
<meta property="og:description" content="We consider green tea to be one of the healthiest things you can drink. Here are 8 positive effects of drinking Japanese green tea daily." />
<link rel="canonical" href="https://teainsea.github.io/greentea/2019/12/28/health-benefits-of-green-tea.html" />
<meta property="og:url" content="https://teainsea.github.io/greentea/2019/12/28/health-benefits-of-green-tea.html" />
<meta property="og:site_name" content="Tea in SEA" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-28T16:28:00-08:00" />
<script type="application/ld+json">
{"description":"We consider green tea to be one of the healthiest things you can drink. Here are 8 positive effects of drinking Japanese green tea daily.","@type":"BlogPosting","url":"https://teainsea.github.io/greentea/2019/12/28/health-benefits-of-green-tea.html","headline":"The top 8 health benefits of drinking green tea","dateModified":"2019-12-28T16:28:00-08:00","datePublished":"2019-12-28T16:28:00-08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://teainsea.github.io/greentea/2019/12/28/health-benefits-of-green-tea.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Tea in SEA</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
    <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
        <h1 class="post-title p-name" itemprop="name headline">The top 8 health benefits of drinking green tea</h1>
        <p class="post-meta">
            <time class="dt-published" datetime="2019-12-28T16:28:00-08:00" itemprop="datePublished">Last updated: Dec 28, 2019</time></p>
    </header>

    <div class="post-content e-content" itemprop="articleBody">
        <p>We consider green tea to be one of the healthiest things you can drink. Here are 8 positive effects of drinking Japanese green tea daily.</p>

<h3 id="1-green-tea-compounds-can-improve-your-brain-function">1. Green tea compounds can improve your brain function</h3>
<p>Like coffee, green tea contains caffeine, a stimulant which obviously makes our brain more alert. In addition, green tea contains Theanine which has been shown to have a positive impact on our mind can <a href="https://www.hibiki-an.com/sp/contents.php/cnID/10">improve our memory by</a> increasing our dopamine levels.</p>

<h3 id="2-green-tea-improves-metabolism">2. Green tea improves metabolism</h3>
<p>Green tea has been shown to improve your metabolism while being an excellent alternative to sugary drinks such as energy drinks and soda. The catechins in the green tea works to promote fat metabolism in the liver which improves metabolism. For more information about how green tea can help you lose weight, check out <a href="/greentea/2019/07/12/can-green-tea-help-you-lose-weight.html">this post</a>.</p>

<h3 id="3-improving-heart-health">3. Improving heart health</h3>
<p>A 2006 Japanese <a href="https://www.ncbi.nlm.nih.gov/pubmed/16968850">research study</a> of more than 40500 participants found that adults who drank more than on average, five cups of tea daily were 26% less likely to die from a heart attack and stroke and overall 16% less likely do die from all causes of death. Besides losing weight, living longer is a pretty good benefits of drinking green tea, yeah?</p>

<h3 id="4-green-tea-may-help-prevent-cancer">4. Green tea may help prevent cancer</h3>
<p>Green tea have catechins which work to help prevent cancer by inhibiting the growth of cancerous cells. EGCG contained in the tea may <a href="https://www.cancer.gov/about-cancer/causes-prevention/risk/diet/tea-fact-sheet">protect cells from DNA damage</a> caused by reactive oxygen species. There are other ways in which green tea consumption protects us against cancer such as activating enzymes that may help protect against tumor development and having polyphenols which inhibit tumor cell proliferation.</p>

<h3 id="5-green-tea-lowers-your-risk-of-alzheimer-and-parkinsons">5. Green tea lowers your risk of Alzheimer and Parkinsons</h3>
<p>A <a href="http://www.jbc.org/content/294/8/2714">2019 study</a> by USC researchers found that a diet containing compounds found in green tea and carrots reversed Alzheimer’s-like symptoms in mice. Green tea leaves contain  a compound called flavoids which can quell inflamation in arteries.</p>

<h3 id="6-green-tea-improves-your-teeth-and-dental-health">6. Green tea improves your teeth and dental health</h3>
<p>Consistently drinking green tea can protect us against cavities, gum disease and bad breath according to a 2016 study. This is because green tea bioflavonoids help <a href="https://www.deltadentalins.com/oral_health/tea.html">kill and reduce harmful oral bacteria</a> which lives in our mouths, thus protecting our dental health from these. Like protecting us against the other types of cancers, green tea can help prevent oral cancer.</p>

<h3 id="7-green-tea-may-help-prevent-type-2-diabetes">7. Green tea may help prevent type 2 diabetes</h3>
<p>Green tea lowers blood sugar levels through the polyphenols and polysaccharides contained in the tea leaves. Green tea polyphenols <a href="https://www.pacificcollege.edu/news/blog/2014/08/01/green-tea-lowers-blood-sugar-level">help inhibit the amylase enzyme</a> which the body uses to break down simple sugars, thus causing the body to absorb less of that sugar. And green tea may benefit diabetics as well because green tea catechins may reduce the glucose that passes through the intestine and into the blood stream.</p>

<h3 id="8-green-tea-may-help-reduce-heart-disease-and-stroke">8. Green tea may help reduce heart disease and stroke</h3>
<p>Cardiovascular diseases such as heart disease and stroke are dangerous to us, but green tea may help reduce the risk of these cardiovascular diseases. Green tea leaves contain a compound called flavoids which can quell inflamation in arteries and there’s also evidence that green tea can reduce the levels of unhealthy LDL cholestrol. Green tea is also shown to <a href="http://journals.cambridge.org/action/displayAbstract?fromPage=online&amp;aid=9371125&amp;fileId=S0007114514001731">reduce our blood pressure</a>, though the effect is quite small.</p>

<h3 id="healthiest-way-to-drink-green-tea">Healthiest way to drink green tea</h3>
<p>For maximum health benefit, we recommend drinking pure green tea without any milk or sugar, just like the Japanese have been doing for thousands of years. In addition, be careful to drink green tea in moderation. Drinking 100 cups of green tea a day is excessive and <a href="https://www.health.harvard.edu/heart-health/brewing-evidence-for-teas-heart-benefits">likely harmful to you and your kidneys</a>. But making it a habit to drink green tea daily can likely improve your health.</p>

    </div><a class="u-url" href="/greentea/2019/12/28/health-benefits-of-green-tea.html" hidden></a>
</article>
    </div>
</main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Tea in SEA</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Tea in SEA</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Just another blog about tea!</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>