
<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="7RWC0-fY2Hx7VYDOQ8mjyAJdewv5P_AbfbLjWIZ0_9M" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>7 Ways to get more food for your money at Chipotle | Tea in SEA</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="7 Ways to get more food for your money at Chipotle" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Choose the Burrito Bowl Basically everything on the Chipotle menu costs the same, you just pay more or less depending on your meat choice. Statistically, the Burrito Bowl contains the most food. A Chipotle bowl equivalent of a burrito contains almost the same number of calories as the burrito. If you add in a side tortilla and chances are that the bowl will have a higher calorie count." />
<meta property="og:description" content="Choose the Burrito Bowl Basically everything on the Chipotle menu costs the same, you just pay more or less depending on your meat choice. Statistically, the Burrito Bowl contains the most food. A Chipotle bowl equivalent of a burrito contains almost the same number of calories as the burrito. If you add in a side tortilla and chances are that the bowl will have a higher calorie count." />
<link rel="canonical" href="https://teainsea.github.io/frugal/2020/06/26/7-ways-to-get-more-food-for-money-chipotle.html" />
<meta property="og:url" content="https://teainsea.github.io/frugal/2020/06/26/7-ways-to-get-more-food-for-money-chipotle.html" />
<meta property="og:site_name" content="Tea in SEA" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-26T18:00:00-07:00" />
<script type="application/ld+json">
{"description":"Choose the Burrito Bowl Basically everything on the Chipotle menu costs the same, you just pay more or less depending on your meat choice. Statistically, the Burrito Bowl contains the most food. A Chipotle bowl equivalent of a burrito contains almost the same number of calories as the burrito. If you add in a side tortilla and chances are that the bowl will have a higher calorie count.","@type":"BlogPosting","url":"https://teainsea.github.io/frugal/2020/06/26/7-ways-to-get-more-food-for-money-chipotle.html","headline":"7 Ways to get more food for your money at Chipotle","dateModified":"2020-06-26T18:00:00-07:00","datePublished":"2020-06-26T18:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://teainsea.github.io/frugal/2020/06/26/7-ways-to-get-more-food-for-money-chipotle.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://teainsea.github.io/feed.xml" title="Tea in SEA" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>7 Ways to get more food for your money at Chipotle | Tea in SEA</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="7 Ways to get more food for your money at Chipotle" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Choose the Burrito Bowl Basically everything on the Chipotle menu costs the same, you just pay more or less depending on your meat choice. Statistically, the Burrito Bowl contains the most food. A Chipotle bowl equivalent of a burrito contains almost the same number of calories as the burrito. If you add in a side tortilla and chances are that the bowl will have a higher calorie count." />
<meta property="og:description" content="Choose the Burrito Bowl Basically everything on the Chipotle menu costs the same, you just pay more or less depending on your meat choice. Statistically, the Burrito Bowl contains the most food. A Chipotle bowl equivalent of a burrito contains almost the same number of calories as the burrito. If you add in a side tortilla and chances are that the bowl will have a higher calorie count." />
<link rel="canonical" href="https://teainsea.github.io/frugal/2020/06/26/7-ways-to-get-more-food-for-money-chipotle.html" />
<meta property="og:url" content="https://teainsea.github.io/frugal/2020/06/26/7-ways-to-get-more-food-for-money-chipotle.html" />
<meta property="og:site_name" content="Tea in SEA" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-26T18:00:00-07:00" />
<script type="application/ld+json">
{"description":"Choose the Burrito Bowl Basically everything on the Chipotle menu costs the same, you just pay more or less depending on your meat choice. Statistically, the Burrito Bowl contains the most food. A Chipotle bowl equivalent of a burrito contains almost the same number of calories as the burrito. If you add in a side tortilla and chances are that the bowl will have a higher calorie count.","@type":"BlogPosting","url":"https://teainsea.github.io/frugal/2020/06/26/7-ways-to-get-more-food-for-money-chipotle.html","headline":"7 Ways to get more food for your money at Chipotle","dateModified":"2020-06-26T18:00:00-07:00","datePublished":"2020-06-26T18:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://teainsea.github.io/frugal/2020/06/26/7-ways-to-get-more-food-for-money-chipotle.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Tea in SEA</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
    <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
        <h1 class="post-title p-name" itemprop="name headline">7 Ways to get more food for your money at Chipotle</h1>
        <p class="post-meta">
            <time class="dt-published" datetime="2020-06-26T18:00:00-07:00" itemprop="datePublished">Last updated: Jun 26, 2020</time></p>
    </header>

    <div class="post-content e-content" itemprop="articleBody">
        <h2 id="choose-the-burrito-bowl">Choose the Burrito Bowl</h2>
<p>Basically everything on the Chipotle menu costs the same, you just pay more or less depending on your meat choice. Statistically, the Burrito Bowl contains the most food. A Chipotle bowl equivalent of a burrito contains almost the same number of calories as the burrito. If you add in a side tortilla and chances are that the bowl will have a higher calorie count.</p>

<h2 id="order-double">Order double</h2>
<p>Did you know you can customize almost any part of your burrito bowl? (I hope you chose to get that bowl!). Some customizations, such as adding guac or getting extra meat will cost you extra, but other basic customizations are completely free. These include getting double beans, double rice, or extra veges. Just tell the Chipotle Burrito maker something like “May I have double Pinto beans” …Or Try it out yourself on the Chipotle app to see what you can get extra of at no charge. If you choose your customizations right, you can easily get two meals worth of food into one bowl… Which leads me to my next point!</p>

<h2 id="eat-half-and-save-half-for-later">Eat half, and save half for later</h2>
<p>Typically, a normal Chipotle bowl already contains more than enough calories for a typical meal for me. Now, if you customize your meal to maximize the food, you can almost get two meals out of one meal. Now when you eat it, you just have to finish eating half of it, and save half for later. Before you start eating, try to visualize what half the meal looks like, and make sure to stop eating once exactly you reach the point. Perhaps you may feel the temptation to finish the meal, but just throw the rest into the fridge and eat it later for maybe dinner. This way, you can pretty much get two meals out of one.</p>

<h2 id="order-vegeterian-get-free-guacamole">Order vegeterian, get free Guacamole</h2>
<p>Choosing to get no meat (or no sofritas) will get you free Guacamole at Chipotle, either with the meal or on the side.</p>

<h2 id="keep-your-eye-out-for-chipotle-gift-card-deals">Keep your eye out for Chipotle Gift Card deals</h2>
<p>Online retailers and local grocery stores offer discounted Chipotle gift cards 3~5 times a year for 15%~20% off. Recently, I was able to snag a $25 gift card for $20 at Kroger, and a $100 gift card for $85. You can keep your eye out on Slickdeals for Chipotle gift cards.</p>

<h2 id="join-the-rewards-program">Join the rewards program</h2>
<p>Chipotle has a nice app where you can earn rewards by spending money at Chipotle. As of July 2020, members will receive a free Burrito once they reach 1250 points. You receive a point for every 10 cents you spend, pre-tax, at Chipotle. This means that a typical Chicken Burrito, which runs $7.35 before tax will earn you 73 points. So you’ll need to buy about 17 Burritos to get one free. This rewards program may not be as good as other chains, but it’s free food is better than nothing, right? Also, the Chipotle app occasionally gives your members-only coupons, like free guac.</p>

<h2 id="skip-the-coke">Skip the Coke</h2>
<p>Not only is that cup of Coke unhealthy for you, but it also costs you about $2. Even if you want to drink it, it is almost always cheaper to get a bottle of coke from elsewhere. That’s why I always skip the coke.</p>

    </div><a class="u-url" href="/frugal/2020/06/26/7-ways-to-get-more-food-for-money-chipotle.html" hidden></a>
</article>
    </div>
</main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Tea in SEA</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Tea in SEA</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Just another blog about tea!</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>