
<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="7RWC0-fY2Hx7VYDOQ8mjyAJdewv5P_AbfbLjWIZ0_9M" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The Bank of America Cash Rewards Credit Card | Tea in SEA</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="The Bank of America Cash Rewards Credit Card" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Bank of America Cash Rewards Credit Card Review: A Supporting Player in Your Credit Card Strategy" />
<meta property="og:description" content="Bank of America Cash Rewards Credit Card Review: A Supporting Player in Your Credit Card Strategy" />
<link rel="canonical" href="http://localhost:4000/creditcards/2020/04/07/bank-of-america-cash-rewards.html" />
<meta property="og:url" content="http://localhost:4000/creditcards/2020/04/07/bank-of-america-cash-rewards.html" />
<meta property="og:site_name" content="Tea in SEA" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-07T18:00:00-07:00" />
<script type="application/ld+json">
{"description":"Bank of America Cash Rewards Credit Card Review: A Supporting Player in Your Credit Card Strategy","@type":"BlogPosting","url":"http://localhost:4000/creditcards/2020/04/07/bank-of-america-cash-rewards.html","headline":"The Bank of America Cash Rewards Credit Card","dateModified":"2020-04-07T18:00:00-07:00","datePublished":"2020-04-07T18:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/creditcards/2020/04/07/bank-of-america-cash-rewards.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Tea in SEA" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The Bank of America Cash Rewards Credit Card | Tea in SEA</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="The Bank of America Cash Rewards Credit Card" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Bank of America Cash Rewards Credit Card Review: A Supporting Player in Your Credit Card Strategy" />
<meta property="og:description" content="Bank of America Cash Rewards Credit Card Review: A Supporting Player in Your Credit Card Strategy" />
<link rel="canonical" href="http://localhost:4000/creditcards/2020/04/07/bank-of-america-cash-rewards.html" />
<meta property="og:url" content="http://localhost:4000/creditcards/2020/04/07/bank-of-america-cash-rewards.html" />
<meta property="og:site_name" content="Tea in SEA" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-07T18:00:00-07:00" />
<script type="application/ld+json">
{"description":"Bank of America Cash Rewards Credit Card Review: A Supporting Player in Your Credit Card Strategy","@type":"BlogPosting","url":"http://localhost:4000/creditcards/2020/04/07/bank-of-america-cash-rewards.html","headline":"The Bank of America Cash Rewards Credit Card","dateModified":"2020-04-07T18:00:00-07:00","datePublished":"2020-04-07T18:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/creditcards/2020/04/07/bank-of-america-cash-rewards.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Tea in SEA</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
    <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
        <h1 class="post-title p-name" itemprop="name headline">The Bank of America Cash Rewards Credit Card</h1>
        <p class="post-meta">
            <time class="dt-published" datetime="2020-04-07T18:00:00-07:00" itemprop="datePublished">Last updated: Apr 7, 2020</time></p>
    </header>

    <div class="post-content e-content" itemprop="articleBody">
        <h2 id="bank-of-america-cash-rewards-credit-card-review-a-supporting-player-in-your-credit-card-strategy">Bank of America Cash Rewards Credit Card Review: A Supporting Player in Your Credit Card Strategy</h2>

<h3 id="summary">Summary</h3>
<p>The Bank of America Cash Rewards is a choose-your-own-adventure rewards credit card that allows you to pick a bonus category each month from a set list. It also offers 15 billing cycles of 0% interest on purchases and balance transfers.</p>

<p><img src="/assets/bank_of_america_cash_rewards.png" height="240" /></p>

<h3 id="quick-facts">Quick Facts</h3>
<ul>
  <li>No annual fee</li>
  <li>$200 cash back bonus after you make at least $1,000 in purchases in the first 90 days of account opening</li>
  <li>Earn 3% cash back in the category of your choice, 2% at grocery stores and wholesale clubs (up to $2,500 in combined choice category/grocery store/wholesale club quarterly purchases) and unlimited 1% on all other purchases</li>
  <li>If you’re a Preferred Rewards member, you can earn 25% - 75% more cash back on every purchase depending on your standing</li>
  <li>0% Introductory APR for 15 billing cycles for purchases, and for any balance transfers made in the first 60 days. After the intro APR offer ends, 15.49% - 25.49% Variable APR will apply. 3% fee (min $10) applies to all balance transfers)</li>
</ul>

<h3 id="pros">Pros</h3>
<ul>
  <li>No annual fee</li>
  <li>Bonus cash back offer</li>
  <li>High cash back percentage for chosen category</li>
</ul>

<h3 id="cons">Cons</h3>
<ul>
  <li>3% foreign transaction fee</li>
</ul>

<h2 id="main-benefits">Main benefits:</h2>
<p>This card is a cash back card, so you won’t see any particular amazing benefits. The main benefit of this card is a comparitively high cash back rate of 3%~5.25% on a category of your choice. Otherwise, this card is similar to many other cards cash-back cards, offering standard visa purchase protections and a monthly FICO score estimate.</p>

<h3 id="earning-cash-back-rewards">Earning cash back rewards</h3>
<p>Considering that this card has no annual fee, the rewards are pretty good. You can choose one of six categories for your 3% bonus category.</p>
<ol>
  <li>Online shopping</li>
  <li>Gas</li>
  <li>Dining</li>
  <li>Travel</li>
  <li>Drug stores</li>
  <li>Home improvement/furnishings</li>
</ol>

<p>We think that <strong>online shopping</strong> is the best category. While using the card, we also found that online gift card purchases also count as online shopping. There were a few other surprising things that qualified for this category. Spending through the Kroger pay app available for use at Kroger stores, also counts towards the 3% bonus.</p>

<h3 id="maximizing-your-cash-back">Maximizing your cash back</h3>
<p>If you have are enrolled in Bank of America’s preferred rewards program, you your cash back rate can increase by up to 75%. This means at the highest rate, you can receive up to 5.25% for your selected bonus category, 3.5% for groceries and gas, and 1.75% for all other spending.</p>

<h3 id="other-small-benefits">Other small benefits</h3>
<p>Bank of America offers all it’s cardholder members <a href="https://about.bankofamerica.com/en-us/what-guides-us/arts-and-culture/partners.html">free admission</a> to over 225 cultural institutions across the US during the first weekend of each month. Free admission includes authorized users as well, which can give your family free admission to a museum every month. Additionally, Bank of America offers BankAmericadeals, a program that offers you small extra savings in the form of statement credits for a variety of purchases.</p>

<h3 id="is-the-boa-cash-rewards-card-for-you">Is the BOA Cash Rewards card for you?</h3>
<p>If you are rather frugal with your spending, and have a large amount of assets (20k+) with either Bank of America or Merrill Edge, this card will help you save more money. Also, this card works extremely well when combined with other category-based cash back cards like the Discover it card and the Chase Freedom card, since it well compliments the categories of the two cards.</p>

    </div><a class="u-url" href="/creditcards/2020/04/07/bank-of-america-cash-rewards.html" hidden></a>
</article>
    </div>
</main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Tea in SEA</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Tea in SEA</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Just another blog about tea!</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>